# oracle cloud configuration
OCI_CONFIG_PATH=
OCI_KEY_PATH=

# mongo db connection via oracle DB configuration
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=

# Oracle DB connection configuration
DB_USER=
DB_PASSWORD=
DB_DSN=
WALLET_LOCATION=
TNS_ADMIN=
PEM_PASSPHRASE=
